.teamContainer {
  margin-top: 50px;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: -20px;
  padding-top: 2%;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 350px;
  background-color: #ffffff;
  padding: 10px;
}

.team-member-image {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-bottom: 20px;
  object-fit: cover;
}
.team-member-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.team-member-role {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.top-members {
  grid-row: 1;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-members {
  grid-row: 2;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: -100px;
}
.titleTeam {
  color: #ffca34;

  padding: 3rem;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: fit-content;
  background-image: url(/src/Images/titleBackground.png);
  background-size: 100% 100%;
}

.team-member-description {
  font-size: 16px;
  line-height: 1.5;
}
